name: CI/CD to Google Cloud Run

on:
  push:
    branches:
      - main

# env:
#   PROJECT_ID: your-gcp-project-id
#   SERVICE_NAME: your-service-name
#   REGION: your-region
#   ARTIFACT_REGISTRY: your-region-docker.pkg.dev/your-gcp-project-id/your-repository
#   IMAGE: your-image-name

permissions:
  contents: 'read'
  id-token: 'write'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v4

      - name: Build and test
        run: docker compose -f docker/docker-compose.test-image.yml run llmitless_app

#   deploy:
#     needs: test
#     runs-on: ubuntu-latest
#     steps:
#       - name: Check out code
#         uses: actions/checkout@v4

#       - name: Set up Docker BuildKit
#         uses: docker/setup-buildx-action@v1

#       - name: Set up Google Cloud SDK
#         uses: google-github-actions/setup-gcloud@master
#         with:
#           project_id: ${{ env.PROJECT_ID }}

#       - name: Authenticate to Google Cloud with Workload Identity Federation
#         uses: google-github-actions/auth@v0
#         with:
#           workload_identity_provider: 'projects/${{ env.PROJECT_ID }}/locations/global/workloadIdentityPools/your-pool/providers/your-provider'
#           service_account: 'your-service-account@${{ env.PROJECT_ID }}.iam.gserviceaccount.com'

#       - name: Build and push Docker image to Google Artifact Registry
#         run: |
#           docker compose -f docker-compose.prod.yml build
#           docker tag LLMitless_PROD:latest ${{ env.ARTIFACT_REGISTRY }}/${{ env.IMAGE }}
#           docker push ${{ env.ARTIFACT_REGISTRY }}/${{ env.IMAGE }}

#       - name: Deploy to Google Cloud Run
#         uses: google-github-actions/deploy-cloudrun@v0
#         with:
#           service: ${{ env.SERVICE_NAME }}
#           image: ${{ env.ARTIFACT_REGISTRY }}/${{ env.IMAGE }}
#           region: ${{ env.REGION }}
#           allow_unauthenticated: true
